# DormitoryManager

./: pom.xml  readme.md
src/main/java/com/CPG/controller/: AdminController.java  DormCheckController.java  DormController.java  LoginInterceptor.java  RepairController.java  StudentController.java  VisitorController.java
src/main/java/com/CPG/dao/: AdminDao.java  DormCheckDao.java  DormDao.java  RepairDao.java  StudentDao.java  VisitorDao.java
src/main/java/com/CPG/domain/: Admin.java  Dorm.java  DormCheck.java  Repair.java  Student.java  Visitor.java
src/main/java/com/CPG/poi/: WriteExcel.java
src/main/java/com/CPG/service/: AdminService.java  AdminServiceImpl.java  DormCheckService.java  DormCheckServiceImpl.java  DormService.java  DormServiceImpl.java  RepairService.java  RepairServiceImpl.java  StudentService.java  StudentServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/com/CPG/utils/: MD5Util.java
src/main/resources/: datebase.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: error.jsp  index.jsp
web/WEB-INF/jsp/: admin-add.jsp  admin-edit.jsp  admin-list.jsp  admin-passwordEdit.jsp  changeInfo.jsp  dorm-add.jsp  dorm-checkList.jsp  dorm-edit.jsp  dorm-list.jsp  dormCheck-add.jsp  dormCheck-edit.jsp  dormCheck-publish.jsp  dormStudent-add.jsp  dormStudentsInfo.jsp  dormsTeacherInfo.jsp  login.jsp  look-dorm.jsp  look-dormCheck.jsp  main.jsp  regist_repair.jsp  regist_visitor.jsp  repair-list.jsp  repair-log.jsp  repair-success.jsp  student-add.jsp  student-edit.jsp  student-list.jsp  studentsTeacher.jsp  visitor-list.jsp  visitor-log.jsp  visitor-success.jsp  welcome.jsp
web/css/: iconfont.css
web/css/iconfont/: iconfont.eot
web/lay/modules/: layer.js
